T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
COMMA=57
Boolean=58
DottedName=59
WS=60
TRUE=61
FALSE=62
ID=63
INT=64
NEGINT=65
FLOAT_EXP_SUFFIX=66
SL_COMMENT=67
ML_COMMENT=68
LT_ANNOT=69
STRING=70
CHAR_LIT=71
ANY_OTHER=72
Kebab=73
IPV4Addr=74
HEXDIG=75
H16=76
LS32=77
IPV6Addr=78
SignedFloat=79
FileName=80
Path=81
TimeUnit=82
OPEN_CLOSE_SQ_BR=83
SC_MARK=84
EC_MARK=85
Token=86
'target'=1
';'=2
'import'=3
'from'=4
'as'=5
'federated'=6
'main'=7
'realtime'=8
'reactor'=9
'<'=10
'>'=11
'at'=12
'extends'=13
'{'=14
'}'=15
'reset'=16
'state'=17
':'=18
'const'=19
'method'=20
'('=21
')'=22
'mutable'=23
'input'=24
'output'=25
'timer'=26
'initial'=27
'mode'=28
'action'=29
'reaction'=30
'mutation'=31
'->'=32
'deadline'=33
'STP'=34
'preamble'=35
'='=36
'new'=37
'+'=38
'~>'=39
'after'=40
'serializer'=41
'@'=42
'['=43
']'=44
'.'=45
'interleaved'=46
'time'=47
'*'=48
'widthof('=49
'logical'=50
'physical'=51
'private'=52
'public'=53
'startup'=54
'shutdown'=55
'history'=56
','=57
'[]'=83
'{='=84
'=}'=85
