token literal names:
null
'import'
','
'from'
';'
'as'
'federated'
'main'
'realtime'
'reactor'
'<'
'>'
'('
')'
'at'
'extends'
'{'
'}'
'target'
'reset'
'state'
':'
'const'
'method'
'mutable'
'input'
'output'
'timer'
'initial'
'mode'
'action'
'reaction'
'mutation'
'->'
'deadline'
'STP'
'preamble'
'='
'new'
'+'
'~>'
'after'
'serializer'
'@'
'['
']'
'.'
'interleaved'
'widthof('
'logical'
'physical'
'private'
'public'
'startup'
'shutdown'
'history'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
'[]'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Boolean
Time
Type
ArraySpec
IPV4Host
IPV6Host
NamedHost
HostName
DottedName
SignedInt
Literal
WS
TRUE
FALSE
ID
INT
NEGINT
FLOAT_EXP_SUFFIX
SL_COMMENT
ML_COMMENT
LT_ANNOT
STRING
CHAR_LIT
ANY_OTHER
Kebab
IPV4Addr
IPV6Seg
IPV6Addr
SignedFloat
Code
FSName
Path
TimeUnit
Body
DOUBLE_COLON
OPEN_CLOSE_SQ_BR
Token

rule names:
model
importDecl
reactorDecl
importedReactor
reactor
typeParm
typeExpr
targetDecl
stateVar
method
methodArgument
inputDecl
outputDecl
timer
modeDecl
action
reaction
triggerRef
builtinTriggerRef
deadline
sTP
preamble
instantiation
connection
serializer
attribute
attrParm
attrParmValue
keyValuePairs
keyValuePair
array
element
typedVariable
variable
varRef
varRefOrModeTransition
assignment
parameter
expression
parameterReference
portDecl
widthSpec
widthTerm
host
actionOrigin
visibility
builtinTrigger
modeTransition


atn:
[4, 1, 92, 811, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 4, 0, 111, 8, 0, 11, 0, 12, 0, 112, 1, 1, 1, 1, 4, 1, 117, 8, 1, 11, 1, 12, 1, 118, 1, 1, 1, 1, 4, 1, 123, 8, 1, 11, 1, 12, 1, 124, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 4, 6, 227, 8, 6, 11, 6, 12, 6, 228, 1, 7, 1, 7, 1, 7, 3, 7, 234, 8, 7, 1, 7, 3, 7, 237, 8, 7, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 3, 8, 263, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 270, 8, 8, 10, 8, 12, 8, 273, 9, 8, 3, 8, 275, 8, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 3, 8, 281, 8, 8, 1, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 3, 9, 297, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 11, 3, 11, 320, 8, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 329, 8, 11, 1, 11, 3, 11, 332, 8, 11, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 3, 12, 350, 8, 12, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 3, 13, 371, 8, 13, 1, 14, 1, 14, 3, 14, 375, 8, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 388, 8, 14, 10, 14, 12, 14, 391, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 1, 15, 3, 15, 402, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 412, 8, 15, 3, 15, 414, 8, 15, 1, 15, 1, 15, 3, 15, 418, 8, 15, 1, 15, 1, 15, 3, 15, 422, 8, 15, 1, 15, 3, 15, 425, 8, 15, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 16, 1, 16, 3, 16, 435, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 441, 8, 16, 10, 16, 12, 16, 444, 9, 16, 3, 16, 446, 8, 16, 1, 16, 3, 16, 449, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 454, 8, 16, 10, 16, 12, 16, 457, 9, 16, 3, 16, 459, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 465, 8, 16, 10, 16, 12, 16, 468, 9, 16, 3, 16, 470, 8, 16, 1, 16, 1, 16, 3, 16, 474, 8, 16, 1, 16, 3, 16, 477, 8, 16, 1, 17, 1, 17, 3, 17, 481, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 498, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 507, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 514, 8, 22, 10, 22, 12, 22, 517, 9, 22, 1, 22, 1, 22, 3, 22, 521, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 527, 8, 22, 10, 22, 12, 22, 530, 9, 22, 3, 22, 532, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 540, 8, 22, 3, 22, 542, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 547, 8, 23, 10, 23, 12, 23, 550, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 556, 8, 23, 10, 23, 12, 23, 559, 9, 23, 1, 23, 1, 23, 3, 23, 563, 8, 23, 3, 23, 565, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 571, 8, 23, 10, 23, 12, 23, 574, 9, 23, 1, 23, 1, 23, 3, 23, 578, 8, 23, 1, 23, 3, 23, 581, 8, 23, 1, 23, 3, 23, 584, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 595, 8, 25, 10, 25, 12, 25, 598, 9, 25, 1, 25, 3, 25, 601, 8, 25, 3, 25, 603, 8, 25, 1, 25, 3, 25, 606, 8, 25, 1, 26, 1, 26, 3, 26, 610, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 621, 8, 28, 10, 28, 12, 28, 624, 9, 28, 1, 28, 3, 28, 627, 8, 28, 3, 28, 629, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 641, 8, 30, 10, 30, 12, 30, 644, 9, 30, 1, 30, 3, 30, 647, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 657, 8, 31, 1, 32, 1, 32, 3, 32, 661, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 666, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 680, 8, 34, 1, 34, 1, 34, 3, 34, 684, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 692, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 704, 8, 36, 10, 36, 12, 36, 707, 9, 36, 3, 36, 709, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 716, 8, 36, 10, 36, 12, 36, 719, 9, 36, 3, 36, 721, 8, 36, 1, 36, 3, 36, 724, 8, 36, 3, 36, 726, 8, 36, 1, 37, 5, 37, 729, 8, 37, 10, 37, 12, 37, 732, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 737, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 743, 8, 37, 10, 37, 12, 37, 746, 9, 37, 3, 37, 748, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 755, 8, 37, 10, 37, 12, 37, 758, 9, 37, 3, 37, 760, 8, 37, 1, 37, 3, 37, 763, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 770, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 776, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 783, 8, 41, 10, 41, 12, 41, 786, 9, 41, 1, 41, 1, 41, 3, 41, 790, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 799, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 8, 1, 0, 6, 7, 2, 0, 33, 33, 40, 40, 4, 0, 56, 56, 65, 65, 77, 77, 84, 84, 1, 0, 60, 62, 1, 0, 49, 50, 1, 0, 51, 52, 2, 0, 19, 19, 53, 54, 2, 0, 19, 19, 55, 55, 914, 0, 96, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 354, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 429, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 482, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 490, 1, 0, 0, 0, 42, 497, 1, 0, 0, 0, 44, 502, 1, 0, 0, 0, 46, 564, 1, 0, 0, 0, 48, 585, 1, 0, 0, 0, 50, 588, 1, 0, 0, 0, 52, 609, 1, 0, 0, 0, 54, 613, 1, 0, 0, 0, 56, 615, 1, 0, 0, 0, 58, 632, 1, 0, 0, 0, 60, 636, 1, 0, 0, 0, 62, 656, 1, 0, 0, 0, 64, 660, 1, 0, 0, 0, 66, 665, 1, 0, 0, 0, 68, 683, 1, 0, 0, 0, 70, 691, 1, 0, 0, 0, 72, 693, 1, 0, 0, 0, 74, 730, 1, 0, 0, 0, 76, 769, 1, 0, 0, 0, 78, 771, 1, 0, 0, 0, 80, 775, 1, 0, 0, 0, 82, 789, 1, 0, 0, 0, 84, 798, 1, 0, 0, 0, 86, 800, 1, 0, 0, 0, 88, 802, 1, 0, 0, 0, 90, 804, 1, 0, 0, 0, 92, 806, 1, 0, 0, 0, 94, 808, 1, 0, 0, 0, 96, 100, 3, 14, 7, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 42, 21, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 1, 1, 0, 0, 0, 114, 116, 5, 1, 0, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 122, 5, 2, 0, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 134, 5, 77, 0, 0, 133, 135, 5, 4, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 139, 3, 8, 4, 0, 137, 139, 3, 6, 3, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 143, 3, 8, 4, 0, 141, 142, 5, 5, 0, 0, 142, 144, 5, 70, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 147, 3, 50, 25, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 7, 0, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 8, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 9, 0, 0, 158, 160, 5, 70, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 172, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 167, 3, 10, 5, 0, 163, 164, 5, 2, 0, 0, 164, 166, 3, 10, 5, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 173, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 185, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 180, 3, 74, 37, 0, 176, 177, 5, 2, 0, 0, 177, 179, 3, 74, 37, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 186, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 190, 3, 86, 43, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 200, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 197, 3, 4, 2, 0, 193, 194, 5, 2, 0, 0, 194, 196, 3, 4, 2, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 216, 5, 16, 0, 0, 203, 215, 3, 42, 21, 0, 204, 215, 3, 16, 8, 0, 205, 215, 3, 18, 9, 0, 206, 215, 3, 22, 11, 0, 207, 215, 3, 24, 12, 0, 208, 215, 3, 26, 13, 0, 209, 215, 3, 30, 15, 0, 210, 215, 3, 44, 22, 0, 211, 215, 3, 46, 23, 0, 212, 215, 3, 32, 16, 0, 213, 215, 3, 28, 14, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 17, 0, 0, 220, 9, 1, 0, 0, 0, 221, 224, 3, 12, 6, 0, 222, 224, 5, 85, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 227, 5, 70, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 13, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 233, 5, 70, 0, 0, 232, 234, 3, 56, 28, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 5, 4, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 240, 3, 50, 25, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 19, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 251, 5, 70, 0, 0, 249, 250, 5, 21, 0, 0, 250, 252, 5, 58, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 277, 1, 0, 0, 0, 253, 262, 5, 12, 0, 0, 254, 259, 3, 76, 38, 0, 255, 256, 5, 2, 0, 0, 256, 258, 3, 76, 38, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 278, 5, 13, 0, 0, 265, 274, 5, 16, 0, 0, 266, 271, 3, 76, 38, 0, 267, 268, 5, 2, 0, 0, 268, 270, 3, 76, 38, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 17, 0, 0, 277, 253, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 4, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 284, 5, 22, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 70, 0, 0, 287, 296, 5, 12, 0, 0, 288, 293, 3, 20, 10, 0, 289, 290, 5, 2, 0, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 5, 13, 0, 0, 299, 300, 5, 21, 0, 0, 300, 302, 5, 58, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 85, 0, 0, 304, 306, 5, 4, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 19, 1, 0, 0, 0, 307, 310, 5, 70, 0, 0, 308, 309, 5, 21, 0, 0, 309, 311, 5, 58, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 24, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 25, 0, 0, 322, 324, 3, 82, 41, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 5, 70, 0, 0, 326, 327, 5, 21, 0, 0, 327, 329, 5, 58, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 4, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 23, 1, 0, 0, 0, 333, 335, 3, 50, 25, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 26, 0, 0, 340, 342, 3, 82, 41, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 5, 70, 0, 0, 344, 345, 5, 21, 0, 0, 345, 347, 5, 58, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 5, 4, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 25, 1, 0, 0, 0, 351, 353, 3, 50, 25, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 27, 0, 0, 358, 367, 5, 70, 0, 0, 359, 360, 5, 12, 0, 0, 360, 363, 3, 76, 38, 0, 361, 362, 5, 2, 0, 0, 362, 364, 3, 76, 38, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 13, 0, 0, 366, 368, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 5, 4, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 374, 6, 14, -1, 0, 373, 375, 5, 28, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 29, 0, 0, 377, 379, 5, 70, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 389, 5, 16, 0, 0, 381, 388, 3, 16, 8, 0, 382, 388, 3, 26, 13, 0, 383, 388, 3, 30, 15, 0, 384, 388, 3, 44, 22, 0, 385, 388, 3, 46, 23, 0, 386, 388, 3, 32, 16, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 17, 0, 0, 393, 29, 1, 0, 0, 0, 394, 396, 3, 50, 25, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 88, 44, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 30, 0, 0, 404, 417, 5, 70, 0, 0, 405, 406, 5, 12, 0, 0, 406, 413, 3, 76, 38, 0, 407, 408, 5, 2, 0, 0, 408, 411, 3, 76, 38, 0, 409, 410, 5, 2, 0, 0, 410, 412, 5, 77, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 13, 0, 0, 416, 418, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 21, 0, 0, 420, 422, 5, 58, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 4, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 31, 1, 0, 0, 0, 426, 428, 3, 50, 25, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 5, 31, 0, 0, 433, 435, 5, 32, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 448, 1, 0, 0, 0, 436, 445, 5, 12, 0, 0, 437, 442, 3, 34, 17, 0, 438, 439, 5, 2, 0, 0, 439, 441, 3, 34, 17, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 13, 0, 0, 448, 436, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 458, 1, 0, 0, 0, 450, 455, 3, 68, 34, 0, 451, 452, 5, 2, 0, 0, 452, 454, 3, 68, 34, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 469, 1, 0, 0, 0, 460, 461, 5, 33, 0, 0, 461, 466, 3, 70, 35, 0, 462, 463, 5, 2, 0, 0, 463, 465, 3, 70, 35, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 85, 0, 0, 472, 474, 3, 40, 20, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 38, 19, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 33, 1, 0, 0, 0, 478, 481, 3, 36, 18, 0, 479, 481, 3, 68, 34, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 35, 1, 0, 0, 0, 482, 483, 3, 92, 46, 0, 483, 37, 1, 0, 0, 0, 484, 485, 5, 34, 0, 0, 485, 486, 5, 12, 0, 0, 486, 487, 3, 76, 38, 0, 487, 488, 5, 13, 0, 0, 488, 489, 5, 85, 0, 0, 489, 39, 1, 0, 0, 0, 490, 491, 5, 35, 0, 0, 491, 492, 5, 12, 0, 0, 492, 493, 3, 76, 38, 0, 493, 494, 5, 13, 0, 0, 494, 495, 5, 85, 0, 0, 495, 41, 1, 0, 0, 0, 496, 498, 3, 90, 45, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 36, 0, 0, 500, 501, 5, 85, 0, 0, 501, 43, 1, 0, 0, 0, 502, 503, 5, 70, 0, 0, 503, 504, 5, 37, 0, 0, 504, 506, 5, 38, 0, 0, 505, 507, 3, 82, 41, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 520, 3, 4, 2, 0, 509, 510, 5, 10, 0, 0, 510, 515, 3, 10, 5, 0, 511, 512, 5, 2, 0, 0, 512, 514, 3, 10, 5, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 11, 0, 0, 519, 521, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 531, 5, 12, 0, 0, 523, 528, 3, 72, 36, 0, 524, 525, 5, 2, 0, 0, 525, 527, 3, 72, 36, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 541, 5, 13, 0, 0, 534, 535, 5, 14, 0, 0, 535, 536, 3, 86, 43, 0, 536, 537, 5, 4, 0, 0, 537, 542, 1, 0, 0, 0, 538, 540, 5, 4, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 45, 1, 0, 0, 0, 543, 548, 3, 68, 34, 0, 544, 545, 5, 2, 0, 0, 545, 547, 3, 68, 34, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 565, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 12, 0, 0, 552, 557, 3, 68, 34, 0, 553, 554, 5, 2, 0, 0, 554, 556, 3, 68, 34, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 13, 0, 0, 561, 563, 5, 39, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 543, 1, 0, 0, 0, 564, 551, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 7, 1, 0, 0, 567, 572, 3, 68, 34, 0, 568, 569, 5, 2, 0, 0, 569, 571, 3, 68, 34, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 577, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 41, 0, 0, 576, 578, 3, 76, 38, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 48, 24, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 5, 4, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 47, 1, 0, 0, 0, 585, 586, 5, 42, 0, 0, 586, 587, 5, 77, 0, 0, 587, 49, 1, 0, 0, 0, 588, 589, 5, 43, 0, 0, 589, 605, 5, 70, 0, 0, 590, 602, 5, 12, 0, 0, 591, 596, 3, 52, 26, 0, 592, 593, 5, 2, 0, 0, 593, 595, 3, 52, 26, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 2, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 13, 0, 0, 605, 590, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 51, 1, 0, 0, 0, 607, 608, 5, 70, 0, 0, 608, 610, 5, 37, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 54, 27, 0, 612, 53, 1, 0, 0, 0, 613, 614, 7, 2, 0, 0, 614, 55, 1, 0, 0, 0, 615, 616, 6, 28, -1, 0, 616, 628, 5, 16, 0, 0, 617, 622, 3, 58, 29, 0, 618, 619, 5, 2, 0, 0, 619, 621, 3, 58, 29, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 2, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 17, 0, 0, 631, 57, 1, 0, 0, 0, 632, 633, 5, 80, 0, 0, 633, 634, 5, 21, 0, 0, 634, 635, 3, 62, 31, 0, 635, 59, 1, 0, 0, 0, 636, 637, 5, 44, 0, 0, 637, 642, 3, 62, 31, 0, 638, 639, 5, 2, 0, 0, 639, 641, 3, 62, 31, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 5, 2, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 45, 0, 0, 649, 61, 1, 0, 0, 0, 650, 657, 3, 56, 28, 0, 651, 657, 3, 60, 30, 0, 652, 657, 5, 66, 0, 0, 653, 654, 5, 71, 0, 0, 654, 657, 5, 88, 0, 0, 655, 657, 5, 87, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 63, 1, 0, 0, 0, 658, 661, 3, 80, 40, 0, 659, 661, 3, 30, 15, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 65, 1, 0, 0, 0, 662, 666, 3, 64, 32, 0, 663, 666, 3, 26, 13, 0, 664, 666, 3, 28, 14, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 67, 1, 0, 0, 0, 667, 684, 3, 66, 33, 0, 668, 669, 3, 44, 22, 0, 669, 670, 5, 46, 0, 0, 670, 671, 3, 66, 33, 0, 671, 684, 1, 0, 0, 0, 672, 673, 5, 47, 0, 0, 673, 679, 5, 12, 0, 0, 674, 680, 3, 66, 33, 0, 675, 676, 3, 44, 22, 0, 676, 677, 5, 46, 0, 0, 677, 678, 3, 66, 33, 0, 678, 680, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 13, 0, 0, 682, 684, 1, 0, 0, 0, 683, 667, 1, 0, 0, 0, 683, 668, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 684, 69, 1, 0, 0, 0, 685, 692, 3, 68, 34, 0, 686, 687, 3, 94, 47, 0, 687, 688, 5, 12, 0, 0, 688, 689, 3, 28, 14, 0, 689, 690, 5, 13, 0, 0, 690, 692, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 692, 71, 1, 0, 0, 0, 693, 725, 3, 74, 37, 0, 694, 695, 5, 37, 0, 0, 695, 726, 3, 76, 38, 0, 696, 698, 5, 37, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 723, 1, 0, 0, 0, 699, 708, 5, 12, 0, 0, 700, 705, 3, 76, 38, 0, 701, 702, 5, 2, 0, 0, 702, 704, 3, 76, 38, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 724, 5, 13, 0, 0, 711, 720, 5, 16, 0, 0, 712, 717, 3, 76, 38, 0, 713, 714, 5, 2, 0, 0, 714, 716, 3, 76, 38, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 17, 0, 0, 723, 699, 1, 0, 0, 0, 723, 711, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 694, 1, 0, 0, 0, 725, 697, 1, 0, 0, 0, 726, 73, 1, 0, 0, 0, 727, 729, 3, 50, 25, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 736, 5, 70, 0, 0, 734, 735, 5, 21, 0, 0, 735, 737, 5, 58, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 762, 1, 0, 0, 0, 738, 747, 5, 12, 0, 0, 739, 744, 3, 76, 38, 0, 740, 741, 5, 2, 0, 0, 741, 743, 3, 76, 38, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 763, 5, 13, 0, 0, 750, 759, 5, 16, 0, 0, 751, 756, 3, 76, 38, 0, 752, 753, 5, 2, 0, 0, 753, 755, 3, 76, 38, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 751, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 17, 0, 0, 762, 738, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 75, 1, 0, 0, 0, 764, 765, 6, 38, -1, 0, 765, 770, 5, 66, 0, 0, 766, 770, 5, 57, 0, 0, 767, 770, 3, 78, 39, 0, 768, 770, 5, 85, 0, 0, 769, 764, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 77, 1, 0, 0, 0, 771, 772, 3, 74, 37, 0, 772, 79, 1, 0, 0, 0, 773, 776, 3, 22, 11, 0, 774, 776, 3, 24, 12, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 81, 1, 0, 0, 0, 777, 790, 5, 91, 0, 0, 778, 779, 5, 44, 0, 0, 779, 784, 3, 84, 42, 0, 780, 781, 5, 39, 0, 0, 781, 783, 3, 84, 42, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 45, 0, 0, 788, 790, 1, 0, 0, 0, 789, 777, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 790, 83, 1, 0, 0, 0, 791, 799, 5, 71, 0, 0, 792, 799, 3, 74, 37, 0, 793, 794, 5, 48, 0, 0, 794, 795, 3, 68, 34, 0, 795, 796, 5, 13, 0, 0, 796, 799, 1, 0, 0, 0, 797, 799, 5, 85, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 85, 1, 0, 0, 0, 800, 801, 7, 3, 0, 0, 801, 87, 1, 0, 0, 0, 802, 803, 7, 4, 0, 0, 803, 89, 1, 0, 0, 0, 804, 805, 7, 5, 0, 0, 805, 91, 1, 0, 0, 0, 806, 807, 7, 6, 0, 0, 807, 93, 1, 0, 0, 0, 808, 809, 7, 7, 0, 0, 809, 95, 1, 0, 0, 0, 128, 100, 106, 112, 118, 124, 128, 134, 138, 143, 148, 152, 155, 159, 167, 172, 180, 185, 189, 197, 200, 214, 216, 223, 228, 233, 236, 241, 245, 251, 259, 262, 271, 274, 277, 280, 283, 293, 296, 301, 305, 310, 315, 319, 323, 328, 331, 336, 341, 346, 349, 354, 363, 367, 370, 374, 378, 387, 389, 397, 401, 411, 413, 417, 421, 424, 429, 434, 442, 445, 448, 455, 458, 466, 469, 473, 476, 480, 497, 506, 515, 520, 528, 531, 539, 541, 548, 557, 562, 564, 572, 577, 580, 583, 596, 600, 602, 605, 609, 622, 626, 628, 642, 646, 656, 660, 665, 679, 683, 691, 697, 705, 708, 717, 720, 723, 725, 730, 736, 744, 747, 756, 759, 762, 769, 775, 784, 789, 798]