T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
Boolean=56
Time=57
Type=58
ArraySpec=59
IPV4Host=60
IPV6Host=61
NamedHost=62
HostName=63
DottedName=64
SignedInt=65
Literal=66
WS=67
TRUE=68
FALSE=69
ID=70
INT=71
NEGINT=72
FLOAT_EXP_SUFFIX=73
SL_COMMENT=74
ML_COMMENT=75
LT_ANNOT=76
STRING=77
CHAR_LIT=78
ANY_OTHER=79
Kebab=80
IPV4Addr=81
IPV6Seg=82
IPV6Addr=83
SignedFloat=84
Code=85
FSName=86
Path=87
TimeUnit=88
Body=89
DOUBLE_COLON=90
OPEN_CLOSE_SQ_BR=91
Token=92
'import'=1
','=2
'from'=3
';'=4
'as'=5
'federated'=6
'main'=7
'realtime'=8
'reactor'=9
'<'=10
'>'=11
'('=12
')'=13
'at'=14
'extends'=15
'{'=16
'}'=17
'target'=18
'reset'=19
'state'=20
':'=21
'const'=22
'method'=23
'mutable'=24
'input'=25
'output'=26
'timer'=27
'initial'=28
'mode'=29
'action'=30
'reaction'=31
'mutation'=32
'->'=33
'deadline'=34
'STP'=35
'preamble'=36
'='=37
'new'=38
'+'=39
'~>'=40
'after'=41
'serializer'=42
'@'=43
'['=44
']'=45
'.'=46
'interleaved'=47
'widthof('=48
'logical'=49
'physical'=50
'private'=51
'public'=52
'startup'=53
'shutdown'=54
'history'=55
'::'=90
'[]'=91
